# Carcassone

./: Readme.md
Carcassonne/: .classpath  .project  pom.xml
Carcassonne/Uml/: CarcassoneModello.zargo
Carcassonne/src/main/java/it/polimi/dei/swknights/carcassonne/: Bussola.java  Carcassonne.java  Comandi.java  Coordinate.java  PuntoCardinale.java
Carcassonne/src/main/java/it/polimi/dei/swknights/carcassonne/Client/: CarcassonneClient.java
Carcassonne/src/main/java/it/polimi/dei/swknights/carcassonne/Connessioni/: Connessione.java  ConnessioneRMI.java
Carcassonne/src/main/java/it/polimi/dei/swknights/carcassonne/Events/: ComandoUtenteEvent.java  ControllerListener.java  EventSource.java  FinePartitaEvent.java  ModelTessera.java  ModelTesseraInviata.java  ModelTesseraPosizionata.java  TesseraEvent.java  ViewListener.java
Carcassonne/src/main/java/it/polimi/dei/swknights/carcassonne/Exceptions/: NoFirstCardException.java  PartitaFinitaException.java  TesseraNonTrovataException.java
Carcassonne/src/main/java/it/polimi/dei/swknights/carcassonne/exceptions/: PartitaFinitaException.java  RigaNonTrovataException.java  SegnaliniFinitiException.java  TesseraNonTrovataException.java  finitiColoriDisponibiliException.java
Carcassonne/src/main/java/it/polimi/dei/swknights/carcassonne/server/: CarcassonneServer.java  Partita.java
Carcassonne/src/test/java/it/polimi/dei/swknights/carcassonne/: AppTest.java
carcassonne/: .classpath  NoteRMI.txt  permessiRMI.policy  pom.xml
carcassonne/Uml/: CarcassoneModello.zargo
carcassonne/Uml/euml2/: Model1.ucd  modelCC.ucd
carcassonne/src/main/java/it/polimi/dei/swknights/carcassonne/: AdapterColore.java  AzioneGioco.java  Bussola.java  Carcassonne.java  Comandi.java  ComandoRuota.java  Coordinate.java  Debug.java  DecoraColore.java  FaseTurno.java  GestoreFasi.java  IPAddressValidator.java  JCarcassonneBegin.java  PathGioco.java  PuntoCardinale.java
carcassonne/src/main/java/it/polimi/dei/swknights/carcassonne/Client/: CarcassonneClient.java  CarcassonneSocket.java  CarcassonneSocketPrinter.java  InterpreteServer.java  InterpreteSocket.java
carcassonne/src/main/java/it/polimi/dei/swknights/carcassonne/Connessioni/: Connessione.java  ConnessioneRMI.java  ConnessioneSocket.java  ServerSocket.java
carcassonne/src/res/: tessere.txt
carcassonne/src/test/java/it/polimi/dei/swknights/carcassonne/: AppTest.java  PuntiCardinaliTest.java
carcassonne/src/test/resources/: PechinoAltoBassoSerpe.txt  Rimini.txt  Rotonda.txt  Springfield.txt  Stradella.txt
(+328 files in other folders)
