<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.polimi.dei.swknights</groupId>
  <artifactId>Carcassonne</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>carcassonne</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Gioco di strategia ispirato al gioco da tavolo Carcassonne.
Il gioco è sviluppato in Java, nell'ambito del corso &quot;Prova Finale (Ingegneria del Software)&quot; edizione AA 2011/2012.

Il progetto è sviluppato da:

Edoardo Pasi - 741927
Davide Tateo - 743013

Il referente è Davide Tateo.

</description>
</project>
